<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        #tamanho {
            font-size: 20px;
        }

        #xx-small {
            font-size: xx-small;
        }

        #x-small {
            font-size: x-small;
        }

        #small {
            font-size: small;
        }

        #medium {
            font-size: medium;
        }

        #large {
            font-size: large;
        }

        #x-large {
            font-size: x-large;
        }

        #xx-large {
            font-size: xx-large;
        }

        div {
            font-size: 20px;
        }

        div p {
            font-size: smaller; /*(larger) - Se baseia no tamanho do elemento pai*/
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>font-size</code></h1>

    <p id="tamanho">Alterando tamanho do texto</p>

    <code>font-size: xx-small</code>
    <p id="xx-small">xx-small</p>

    <code>font-size: x-small</code>
    <p id="x-small">x-small</p>

    <code>font-size: small</code>
    <p id="small">small</p>

    <code>font-size: medium</code>
    <p id="medium">medium</p>

    <code>font-size: large</code>
    <p id="large">large</p>

    <code>font-size: x-large</code>
    <p id="x-large">x-large</p>

    <code>font-size: xx-large</code>
    <p id="xx-large">xx-large</p>

    <hr>

    <div>
        Elemento pai
        <p>Elemento filho</p>
    </div>
</body>
</html>